<!---
Techbase for iterm2
#######################################

Theme Author: mcauley-penney
Ported by:    akmalsoliev

#######################################
Recommended font: Terminess Nerd Font
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.18025046586990356</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.15160292387008667</real>
		<key>Red Component</key>
		<real>0.13363197445869446</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.29619091749191284</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.28013408184051514</real>
		<key>Red Component</key>
		<real>0.90719026327133179</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.44976872205734253</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.77635478973388672</real>
		<key>Red Component</key>
		<real>0.34080013632774353</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.55348032712936401</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.77433520555496216</real>
		<key>Red Component</key>
		<real>0.90769237279891968</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93615180253982544</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.77796298265457153</real>
		<key>Red Component</key>
		<real>0.730091392993927</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.94247764348983765</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.81688231229782104</real>
		<key>Red Component</key>
		<real>0.82609301805496216</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.83824914693832397</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.87255507707595825</real>
		<key>Red Component</key>
		<real>0.71987801790237427</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93034642934799194</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8928343653678894</real>
		<key>Red Component</key>
		<real>0.87384605407714844</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.67807638645172119</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8206750750541687</real>
		<key>Red Component</key>
		<real>0.52655482292175293</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.33799457550048828</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.72014552354812622</real>
		<key>Red Component</key>
		<real>0.96148914098739624</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.89054769277572632</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.62101727724075317</real>
		<key>Red Component</key>
		<real>0.51594984531402588</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.92759829759597778</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.77165776491165161</real>
		<key>Red Component</key>
		<real>0.78273147344589233</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.66274780035018921</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.60539466142654419</real>
		<key>Red Component</key>
		<real>0.28598546981811523</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.91357231140136719</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.86696344614028931</real>
		<key>Red Component</key>
		<real>0.84239572286605835</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.46379572153091431</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.36936938762664795</real>
		<key>Red Component</key>
		<real>0.35291361808776855</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.45164042711257935</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.41389280557632446</real>
		<key>Red Component</key>
		<real>0.91932952404022217</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.13725490868091583</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.11372549086809158</real>
		<key>Red Component</key>
		<real>0.098039217293262482</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.13960540294647217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25479039549827576</real>
		<key>Red Component</key>
		<real>0.92929404973983765</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93034642934799194</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8928343653678894</real>
		<key>Red Component</key>
		<real>0.87384605407714844</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.67807638645172119</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8206750750541687</real>
		<key>Red Component</key>
		<real>0.52655482292175293</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99125725030899048</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92047786712646484</real>
		<key>Red Component</key>
		<real>0.74862593412399292</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.18025046586990356</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.15160292387008667</real>
		<key>Red Component</key>
		<real>0.13363197445869446</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.85490196943283081</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.79607844352722168</real>
		<key>Red Component</key>
		<real>0.7607843279838562</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7093239426612854</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35333043336868286</real>
		<key>Red Component</key>
		<real>0.14513972401618958</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.32116127014160156</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.98600882291793823</real>
		<key>Red Component</key>
		<real>0.99697142839431763</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.91357231140136719</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.86696344614028931</real>
		<key>Red Component</key>
		<real>0.84239572286605835</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.31701231002807617</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.16268092393875122</real>
		<key>Red Component</key>
		<real>0.10540596395730972</real>
	</dict>
</dict>
</plist>
